LOGICAS
   "Y" &&
   "O" 

COMPARATIVAS
"MAYOR QUE" >
"MENOR QUE" <
"MAYOR O IGUAL QUE" >=
"MENOR O IGUAL QUE" <=
"IGUAL A" ==
"DISTINTO A" !=



VAR ESTACION = "VERANO"
VAR TEMPERATURA = 21

SI (ESTACION IGUAL A "VERANO") ENTONCES / ESTO ES UN "if"
	AQUI LAS ACCIONES A TOMAR
	BEBER_AGUA()
	BAÑARSE_EN_LA_PISCINA()
	TOMARSE_UN_MOJITO()
	IRSE_AL_BAR()
EN CASO CONTRARIO SI (ESTACION IGUAL A "PRIMAVERA") ENTONCES / ESTO ES UN "else if"
	SALIR_DE_PASEO()
	IR_A_VER_A_LOS_AMIGOS()
	EN CASO CONTRARIO ENTONCES / ESTO ES UN "ELSE"
	PONERSER_EL_ABRIGO()
	BEBER_CHOCOLATE_CALIENTE()
	VER_LA_TELE()




--------------------
1,2,3,4,5,6
--------------------

----------------------------
bucle while

VAR CONTADOR = 10

MIENTRAS (CONTADOR MAYOR A CERO)
	RESTA 1 AL CONTADOR
----------------------------

bucle do while

HAZ 
	RESTA UNO AL CONTADOR
MIENTRAS (CONTADOR SEA MAYOR QUE 10)

